\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1: DiD - paper discussion}{1}{section*.1}\protected@file@percent }
\newlabel{exercise-1-did---paper-discussion}{{}{1}{Exercise 1: DiD - paper discussion}{section*.1}{}}
\newlabel{research-question}{{}{1}{Research question}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research question}{1}{section*.2}\protected@file@percent }
\newlabel{contribution}{{}{1}{Contribution}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Contribution}{1}{section*.3}\protected@file@percent }
\newlabel{aim-of-the-analyzed-policy}{{}{1}{Aim of the analyzed policy}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Aim of the analyzed policy}{1}{section*.4}\protected@file@percent }
\newlabel{methodology}{{}{1}{Methodology}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{1}{section*.5}\protected@file@percent }
\newlabel{identifying-variation}{{}{2}{Identifying variation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying variation}{2}{section*.6}\protected@file@percent }
\newlabel{key-identifying-assumption}{{}{2}{Key identifying assumption}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key identifying assumption}{2}{section*.7}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{2}{section*.8}\protected@file@percent }
\newlabel{results-findings}{{}{2}{Results / findings}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Results / findings}{2}{section*.9}\protected@file@percent }
\newlabel{interpretation-of-the-results-implications-policy-relevance}{{}{3}{Interpretation of the results / implications / policy relevance}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of the results / implications / policy relevance}{3}{section*.10}\protected@file@percent }
\newlabel{limitations-of-the-paper}{{}{3}{Limitations of the paper}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations of the paper}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2: DiD - practical application}{4}{section*.12}\protected@file@percent }
\newlabel{exercise-2-did---practical-application}{{}{4}{Exercise 2: DiD - practical application}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methamphetamine labs discovered or seized by capacity. \\ The figure contains the average number of labs discovered in a state by month.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig-1}{{1}{4}{Methamphetamine labs discovered or seized by capacity. \\ The figure contains the average number of labs discovered in a state by month}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methamphetamine labs discovered or seized by capacity in event time.\\ The figure contains the average number of labs discovered in a state by month.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig-2}{{2}{5}{Methamphetamine labs discovered or seized by capacity in event time.\\ The figure contains the average number of labs discovered in a state by month}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of OTC regulations on methamphetamine lab seizures.}}{6}{table.1}\protected@file@percent }
\newlabel{fe-results}{{1}{6}{Impact of OTC regulations on methamphetamine lab seizures}{table.1}{}}
\newlabel{eq:1}{{1}{6}{Exercise 2: DiD - practical application}{equation.0.1}{}}
\newlabel{eq:2}{{2}{6}{Exercise 2: DiD - practical application}{equation.0.2}{}}
\newlabel{eq:3}{{3}{6}{Exercise 2: DiD - practical application}{equation.0.3}{}}
\newlabel{eq:4}{{4}{6}{Exercise 2: DiD - practical application}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methamphetamine labs discovered or seized by capacity, event study.}}{8}{figure.3}\protected@file@percent }
\newlabel{event-study}{{3}{8}{Methamphetamine labs discovered or seized by capacity, event study}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event Study: Methamphetamine Labs Discovered or Seized With Capacity Under 2 oz}}{9}{figure.4}\protected@file@percent }
\newlabel{ci-cap2}{{4}{9}{Event Study: Methamphetamine Labs Discovered or Seized With Capacity Under 2 oz}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event Study: Methamphetamine Labs Discovered or Seized With Capacity Between 2 and 8 oz}}{10}{figure.5}\protected@file@percent }
\newlabel{ci-cap2-8}{{5}{10}{Event Study: Methamphetamine Labs Discovered or Seized With Capacity Between 2 and 8 oz}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event Study: Methamphetamine Labs Discovered or Seized With Capacity Greater than 9 oz}}{11}{figure.6}\protected@file@percent }
\newlabel{ci-cap9}{{6}{11}{Event Study: Methamphetamine Labs Discovered or Seized With Capacity Greater than 9 oz}{figure.6}{}}
\newlabel{references}{{}{12}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.13}\protected@file@percent }
