\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replication of Figure 2 of Dobnik et al. (2014)\relax }}{6}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig2}{{1}{6}{Replication of Figure 2 of Dobnik et al. (2014)\relax }{figure.caption.13}{}}
\newlabel{fig:Fig2@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of labs discovered in event time by lab size\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Figb}{{2}{7}{Average number of labs discovered in event time by lab size\relax }{figure.caption.14}{}}
\newlabel{fig:Figb@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of event time dummies\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Figf}{{3}{9}{Estimates of event time dummies\relax }{figure.caption.15}{}}
\newlabel{fig:Figf@cref}{{[figure][3][]3}{[1][9][]9}}
\global\csname @altsecnumformattrue\endcsname
