dictionary using DATA66.dat {
  _column(1)   id          %8f   "ID CODE (r0000100)  n= 5225  mean= 2613.000  min=  1 max= 5225   "
  _column(9)   black       %3f   "Race (r0002300)  n= 5225  mean=  1.296    min=  1    max=3       "
  _column(13)  imigrnt     %3f   "Was r's brthpl in the US? (r0038000) n=4965 mean=0.98 mn=0 mx=1  "
  _column(17)  hhead       %8f   "Person R lived w/ @ age 14 (r0039700) n= 5213 mean=1.92 mn=1 mx=9"
  _column(28)  mag_14     %10f   "Were magznes avail at age 14 (r0039900) n=5167 mean=0.69 mn=0 mx=1 "
  _column(40)  news_14    %10f   "Were nwspaprs avail at age 14 (r0040000) n=5195 mean=0.85 mn=0 mx=1"
  _column(52)  lib_14     %10f   "Were lib-card avail at age14 (r0040100) n=5204 mean=0.66 mn=0 mx=1 "
  _column(63)  num_sib     %8f   "Tot # sibs r 66 (r0056900)  n=5168  mean=3.408  min=0  max=18"
  _column(72)  fgrade      %8f   "Hgc by father, 66 (r0063100)  n=3930  mean=9.937 min=0 max=18"
  _column(81)  mgrade      %8f   "Hgc by mother, 66  (r0063300) n=4573  mean=10.25 min=0 max=18"
  _column(90)  iq          %8f   "Iq_score  (r0171100)  n= 3369  mean=101.582  min=50  max=158 "
  _column(99)  bdate       %8f   "Birthdate - STATA formatted                                  "
  _column(108) gfill76     %8f   "'76 Grade level, some values filled from prevs reports"
  _column(117) wt76        %8f   "'76 Weight     "
  _column(126) grade76     %8f   "'76 Grade level"
  _column(135) grade66     %8f   "'66 Grade level"
  _column(144) age66       %8f   "Age reported by screener (r0002200)    "
  _column(153) smsa66      %8f   "If lived in SMSA in 1966 (r0002455=1,2)"
  _column(162) region      %8f   "Census Region in 1966 (r0002900)       "
  _column(171) smsa76      %8f   "If lived in SMSA in 1976 (r0437515=1,2)"
  _column(180) col4        %8f   "If any 4-year college nearby (r0004000!=4)    "
  _column(189) mcol4       %8f   "If male 4-year college nearby (r0004100=1,2)  "
  _column(198) col4pub     %8f   "If public 4-year college nearby (r0004000=2,3)"
  _column(207) south76     %1f   "If lived in South in 1976 (r0437511=1)        "
  _column(209) wage76     %10f   "'76 Wage"
  _column(219) exp76       %8f   "'76 experience, (10 + age66) - grade76 - 6)"
  _column(230) expsq76    %10f   "'76 experience, exp76 ^2/100               "
  _column(243) age76       %8f   "'76 age (age66 +10)                        "
  _column(252) agesq76     %8f   "'76 age squared (age76^2)                  "
  _column(261) reg1        %8f   "region==NE"
  _column(270) reg2        %8f   "If lived in Region 2 (region= MidAtl)"
  _column(279) reg3        %8f   "If lived in Region 3 (region= ENC)   "
  _column(288) reg4        %8f   "If lived in Region 4 (region= WNC)   "
  _column(297) reg5        %8f   "If lived in Region 5 (region= SA )   "
  _column(306) reg6        %8f   "If lived in Region 6 (region= ESC)   "
  _column(315) reg7        %8f   "If lived in Region 7 (region= WSC)   "
  _column(324) reg8        %8f   "If lived in Region 8 (region= M  )   "
  _column(333) reg9        %8f   "If lived in Region 9 (region= P  )   "
  _column(342) momdad14    %8f   "If lived with both parents at age 14 "
  _column(351) sinmom14    %8f   "If lived with mother only at age 14  "
  _column(360) nodaded     %1f   "If father has no formal education    "
  _column(362) nomomed     %1f   "If mother has no formal education    "
  _column(365) daded      %10f   "Mean grade level of father           "
  _column(377) momed      %10f   "Mean grade level of mother           "
  _column(396) famed       %8f   "Father's and mother's education      "
  _column(405) famed1      %8f   "If mgrade> 12 & fgrade> 12 (famed=1) "
  _column(414) famed2      %8f   "If mgrade>=12 & fgrade>=12 (famed=2) "
  _column(423) famed3      %8f   "If mgrade==12 & fgrade==12 (famed=3) "
  _column(432) famed4      %8f   "If mgrade>=12 & fgrade==-1 (famed=4) "
  _column(441) famed5      %8f   "If fgrade>=12 (famed=5)              "
  _column(450) famed6      %8f   "If mgrade>=12 & fgrade> -1 (famed=6) "
  _column(459) famed7      %8f   "If mgrade>=9  & fgrade>=9 (famed=7)  "
  _column(468) famed8      %8f   "If mgrade> -1 & fgrade> -1 (famed=8) "
  _column(477) famed9      %8f   "If famed not in range (1-8)"
  _column(486) int76       %8f   "If wt76 not missing   "
  _column(495) age1415     %8f   "If in age group =14-15"
  _column(504) age1617     %8f   "If in age group =16-17"
  _column(513) age1819     %8f   "If in age group =18-19"
  _column(522) age2021     %8f   "If in age group =20-21"
  _column(531) age2224     %8f   "If in age group =20-24"
  _column(540) cage1415    %8f   "If in age group =14,15 and lived near college"
  _column(549) cage1617    %8f   "If in age group =16,17 and lived near college"
  _column(558) cage1819    %8f   "If in age group =18,19 and lived near college"
  _column(567) cage2021    %8f   "If in age group =20,21 and lived near college"
  _column(576) cage2224    %8f   "If in age group =20-24 and lived near college"
  _column(585) cage66      %8f   "Age in 66 and whether lived near college     "
  _column(594) a1          %8f   "If age in 66 = 14 (age66=  14)"
  _column(603) a2          %8f   "If age in 66 = 15 (age66=  15)"
  _column(612) a3          %8f   "If age in 66 = 16 (age66=  16)"
  _column(621) a4          %8f   "If age in 66 = 17 (age66=  17)"
  _column(630) a5          %8f   "If age in 66 = 18 (age66=  18)"
  _column(639) a6          %8f   "If age in 66 = 19 (age66=  19)"
  _column(648) a7          %8f   "If age in 66 = 20 (age66=  20)"
  _column(657) a8          %8f   "If age in 66 = 21 (age66=  21)"
  _column(666) a9          %8f   "If age in 66 = 22 (age66=  22)"
  _column(675) a10         %8f   "If age in 66 = 23 (age66=  23)"
  _column(684) a11         %8f   "If age in 66 = 24 (age66=  24)"
  _column(693) ca1         %8f   "Not lived near college in 66"
  _column(702) ca2         %8f   "If age in 66 = 14 and lived near college"
  _column(711) ca3         %8f   "If age in 66 = 15 and lived near college"
  _column(720) ca4         %8f   "If age in 66 = 16 and lived near college"
  _column(729) ca5         %8f   "If age in 66 = 17 and lived near college"
  _column(738) ca6         %8f   "If age in 66 = 18 and lived near college"
  _column(747) ca7         %8f   "If age in 66 = 19 and lived near college"
  _column(756) ca8         %8f   "If age in 66 = 20 and lived near college"
  _column(765) ca9         %8f   "If age in 66 = 21 and lived near college"
  _column(774) ca10        %2f   "If age in 66 = 22 and lived near college"
  _column(777) ca11        %2f   "If age in 66 = 23 and lived near college"
  _column(780) ca12        %8f   "If age in 66 = 24 and lived near college"
  _column(782) g25        %12f   "Grade level when 25 years old           "
  _column(795) g25i       %12f   "If =g25 and intrvwed in year used for determining g25   "
  _column(819) intmo66     %8f   "Intvw month in 1966, used to identify cases incl by CARD"
  _column(828) nlsflt      %8f   "Flag to identify if the case was used by CARD"
  _column(837) nsib        %8f   "Number of siblings "
  _column(846) ns1         %8f   "If number of siblings = 0 (nsib= 0)"
  _column(855) ns2         %8f   "If number of siblings = 2 (nsib= 2)"
  _column(864) ns3         %8f   "If number of siblings = 3 (nsib= 3)"
  _column(873) ns4         %8f   "If number of siblings = 4 (nsib= 4)"
  _column(882) ns5         %8f   "If number of siblings = 6 (nsib= 6)"
  _column(891) ns6         %8f   "If number of siblings = 9 (nsib= 9)"
  _column(900) ns7         %8f   "If number of siblings =18 (nsib=18)"
}

